<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/candycrusher.css" />
    <script src="https://kit.fontawesome.com/dc0bbd157d.js" crossorigin="anonymous"></script>
    <title>CandyCrusher</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../src/favicon-candy-gamble-removebg-preview.png"
    />
  </head>
  <body>
    <nav class="navbar ">
      <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">CandyGamble</a>
          </div>
          <div class="container-fluid">
             <a href="../pages/about.html" class="style2"> <spam><i class='fas fa-hand-point-right'></i></spam></i>About Project</a>
            </div>
        </div>
    </nav>



    <div class="title-container">
      <h1 class="title">Candy Crusher</h1>
    </div>
    <div class="page-container">
      <div class="container">
        <div class="grid"></div>
        <div class="score-display">
          <p class="instructions">You have 10 moves to score 40 points</p>
          <h3 class="score-heading">Your score</h3>
          <h1 id="score">0</h1>
          <h3 class="moves-heading">Moves left</h3>
          <h1 id="moves">10</h1>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/candycrusher.js"></script>
  </body>
</html>
